/* Start Varibals */
:root {
  --mainColor: #fd921e;
  --secondColor: #0a2139;
  --transparentColor: rgb(253 146 30 / 70%);
  --secondTransperatntColor: rgb(10 33 57 / 50%);
  --sectionPadding: 100px;
}
/* End Varibals */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
i:hover {
  cursor: pointer;
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: var(--secondColor);
}

.main-heading h2::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--secondTransperatntColor);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #eee;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  background-color: var(--secondTransperatntColor);
  border-bottom: 1px solid var(--secondTransperatntColor);
  transition: 0.3s;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* End Landing */
/* start Service */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  color: var(--mainColor);
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--secondColor);
}

.services .srv-box p {
  line-height: 2;
  color: var(--secondTransperatntColor);
}
/* End Services */
/* Start Design Section */
.design {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  position: relative;
  display: flex;
  align-items: center;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  width: 70%;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--secondColor);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  transition: .3s;

}
.portfolio .shuffle li:hover {
  background-color: var(--mainColor);
  color: white;
transition: .3s;
}
.portfolio .shuffle li.active {
  background-color: var(--mainColor);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
  
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.4s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
  position: relative;
}
  .portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--mainColor);
}
.portfolio .more {
  background-color: var(--mainColor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start About */
.about {
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparentColor);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: var(--secondColor);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.our-skills .container > div > h3 {
  margin: 0 0 40px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonilas .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonilas .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonilas .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonilas .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonilas .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonilas .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonilas .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonilas .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonilas .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #ccc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0px;
  width: 40px;
  border-radius: 4px;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(10 33 57 / 50%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 20px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 600;
  margin-right: 10px;
  font-size: 15px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 600;
  margin-left: 10px;
  font-size: 15px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans  .plan ul {
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plans  .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans  .plan ul li:not(:last-child)::after  {
  content: '';
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--mainColor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan a {
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  border:1px solid var(--mainColor);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--mainColor);
  color: white;
  padding: 10px 40px;
  text-decoration: none;
}

/* End Pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
} 
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  background: none;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--mainColor);
  width: calc(100% - 130px);
} 
.subscribe form input[type="submit"]{
  background: var(--mainColor);
  color: white;
  padding: 20px 10px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* Start Contact */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact .content .info { 
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
  .contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
  .contact .content .info address {
  margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--sectionPadding) / 2);
  padding-bottom: calc(var(--sectionPadding) / 2);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  background-color: var(--secondColor);
}
.footer .container {
  position: relative;
}
.footer img {
  width: 120px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin:  20px auto;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer a .copyright span {
  font-weight: bold;
  color: var(--mainColor);
}
/* End Footer */